# Example .env file. Please change them in production.

# Recommendations:
# -------------------
# - Create a new SECRET_KEY with:
#      python -c 'import random; import string; print("".join([random.SystemRandom().choice("{}{}{}".format(string.ascii_letters, string.digits, string.punctuation)) for i in range(50)]))'
# - Change DB_PASS

# Tips:
# ------
# - No need to use double/single quotes
# - Ignore .env in your Git repo by mentioning your .gitignore


SECRET_KEY=very-long-password
DATABASE_ENGINE=django.db.backends.sqlite3
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_role
POSTGRES_PASSWORD=postgres_password
DJANGO_DATABASE_HOST=postgres
DJANGO_DATABASE_PORT=5432

DJANGO_SETTINGS_MODULE=djangoFullstack.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
COMPOSE_PROJECT_NAME=myprojectname
