# Example .env file. Please change them in production.

# Recommendations:
# -------------------
# - Create a new SECRET_KEY with:
#      python -c 'import random; import string; print("".join([random.SystemRandom().choice("{}{}{}".format(string.ascii_letters, string.digits, string.punctuation)) for i in range(50)]))'
# - Change DB_PASS

# Tips:
# ------
# - No need to use double/single quotes
# - Ignore .env in your Git repo by mentioning your .gitignore

SECRET_KEY=very-long-password
DATABASE_URL=postgres://postgres:postgres@db:5432/myapp_dev
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=myapp_dev
POSTGRES_USER=postgres_role
POSTGRES_PASSWORD=postgres_password
DJANGO_DATABASE_HOST=postgres
DJANGO_DATABASE_PORT=5432
DJANGO_SETTINGS_MODULE=onlineBenevolent.settings.local
RABBITMQ_HOST=my_rabbitmq
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=change-this-password
RABBITMQ_DEFAULT_VHOST=default-rabbit-vhost
CELERY_BACKEND=redis://redis:6379/0
COMPOSE_PROJECT_NAME=myprojectname
