# Core
Django==3.1
uvicorn==0.11.8
gunicorn==20.0.4
celery[redis]==4.4
pytz==2020.1
whitenoise==5.2.0
python-gettext==4.0

# API packages
djangorestframework==3.11
djangorestframework-simplejwt==4.4.0
django-cors-headers==3.5.0

# 12 Factor
python-decouple==3.3

# Model Tools
django-model-utils==4.0

# For the persistence stores
psycopg2-binary==2.8.5
dj-database-url==0.5.0


# Testing
factory_boy==3.0.1
Faker==4.1.2
freezegun==0.3.15
coverage

# Tools
autopep8==1.5.4
pep8
bandit==1.6.2
black==20.8b1
isort==5.4.2
pre-commit==2.6.0
prospector==1.3.0
safety

# Tracking errors
django-log-request-id
sentry-sdk>=0.17.0,<0.18.0


# Debugging tools
drf-yasg==1.17
